VITE_SUPABASE_URL = https://svbghbgcfdxqyjitjiep.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YmdoYmdjZmR4cXlqaXRqaWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NzE2MDYsImV4cCI6MjAzNDU0NzYwNn0.mLFkyKpsflpBg1-U16dlZtwG0X3ygbB1A138i78fpP0
# database supabase password = hpRmwuL4iqJEy6Lr